services:
  web:
    environment:
      - MOCK_GPIO=true
      - FLASK_ENV=development
    volumes:
      - ./app:/app
    command: flask run --host=0.0.0.0 --reload
    privileged: false
    devices: []